[parameter:nickName]
Delimiter="	"
ParamName="nickName"
TableLocation="Local"
ColumnName="Col 1"
Table="accountName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="{nickName}"
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pass]
Delimiter=","
ParamName="pass"
TableLocation="Local"
ColumnName="Col 3"
Table="accountName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="111111"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:accountName]
Delimiter="	"
ParamName="accountName"
TableLocation="Local"
ColumnName="Col 1"
Table="accountName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="xiaonengceshi003"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
