Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 324
Failed to get information of process Id: 480
Failed to get information of process Id: 564
Failed to get information of process Id: 584
Failed to get information of process Id: 628
Failed to get information of process Id: 672
Failed to get information of process Id: 688
Failed to get information of process Id: 696
Failed to get information of process Id: 800
Failed to get information of process Id: 876
Failed to get information of process Id: 984
Failed to get information of process Id: 160
Failed to get information of process Id: 444
Failed to get information of process Id: 336
Failed to get information of process Id: 1076
Failed to get information of process Id: 1160
Failed to get information of process Id: 1328
Failed to get information of process Id: 1404
Failed to get information of process Id: 1432
Failed to get information of process Id: 1480
Failed to get information of process Id: 1872
Failed to get information of process Id: 1900
Failed to get information of process Id: 1124
Failed to get information of process Id: 1544
Failed to get information of process Id: 1752
Failed to get information of process Id: 2128
Failed to get information of process Id: 2220
PROCESS 0xaa4       yodaodict.exe
PROCESS 0xac0       foxmail.exe
PROCESS 0xbd0       miphonehelper.exe
PROCESS 0x8e8       jusched.exe
PROCESS 0x938       mmreminderservice.exe
PROCESS 0x960       acdsee15intouch2.exe
PROCESS 0x618       switchhosts.exe
PROCESS 0xb50       switchhosts.exe
Failed to get information of process Id: 2832
Failed to get information of process Id: 1744
PROCESS 0xc14       youdaonote.exe
Failed to get information of process Id: 3500
Failed to get information of process Id: 3644
Failed to get information of process Id: 3680
Failed to get information of process Id: 3688
Failed to get information of process Id: 4044
Failed to get information of process Id: 4040
PROCESS 0x1048      androidserver.exe
PROCESS 0x1240      foxmail.exe
PROCESS 0x1258      youdaoie.exe
PROCESS 0x1310      youdaodicthelper.exe
PROCESS 0xf28       wordbook.exe
Failed to get information of process Id: 5056
PROCESS 0xebc       sogoucloud.exe
PROCESS 0xda8       doctopdf.exe
Failed to get information of process Id: 5600
PROCESS 0x11a4      jucheck.exe
PROCESS 0x460       youdaodicthelper.exe
Failed to get information of process Id: 1188
Failed to get information of process Id: 5584
PROCESS 0x468       liebao.exe
PROCESS 0x2ec       liebao.exe
PROCESS 0x1694      liebao.exe
PROCESS 0x1530      liebao.exe
PROCESS 0x778       liebao.exe
PROCESS 0x13cc      liebao.exe
Failed to get information of process Id: 7628
Failed to get information of process Id: 6764
PROCESS 0x18d4      qq.exe
PROCESS 0x18f4      txplatform.exe
PROCESS 0x14a0      tadb.exe
Failed to get information of process Id: 7708
PROCESS 0x20b8      liebao.exe
PROCESS 0x1760      winword.exe
Failed to get information of process Id: 644
Failed to get information of process Id: 8932
PROCESS 0x1b24      xmind.exe
PROCESS 0xf48       qqexternal.exe
Failed to get information of process Id: 8916
PROCESS 0x1878      notepad.exe
PROCESS 0xf3c       liebao.exe
PROCESS 0x1c24      liebao.exe
PROCESS 0x1944      baiduyunguanjia.exe
PROCESS 0x251c      cloudmusic.exe
PROCESS 0x1588      cloudmusic.exe
PROCESS 0x22f0      cloudmusic.exe
Failed to get information of process Id: 10072
PROCESS 0x1948      lrlauncherapp.exe
PROCESS 0x2bd0      xigui32.exe
Failed to get information of process Id: 19188
PROCESS 0x43bc      foxmail.exe
Failed to get information of process Id: 19092
PROCESS 0x3eb0      xiaoneng.exe
PROCESS 0x4034      nping.exe
Failed to get information of process Id: 16084
PROCESS 0x4844      cmd.exe
Failed to get information of process Id: 16432
PROCESS 0x4830      xiaonengcc.exe
PROCESS 0xcf0       winword.exe
PROCESS 0x27ec      vugen.exe
PROCESS 0x2194      iexplore.exe
PROCESS 0x4d8c      iexplore.exe
PROCESS 0x4a00      iexplore.exe
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Internet Explorer\iexplore.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\kernel32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\iertutil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\urlmon.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WININET.dll
		6.1.7601.17514                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		                              D:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   D:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		11.0.1426.0                   D:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      D:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      D:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      D:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4940               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.0.8859                   D:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		11.0.9409.0                   D:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		1.0.0c                        D:\Program Files (x86)\HP\LoadRunner\bin\libeay32_mic_10_x32.dll
		1.0.0c                        D:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_mic_10_x32.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\LRUN50.dll
		11.0.1426.0                   D:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		11.0.1426.0                   D:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		                              D:\Program Files (x86)\HP\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCP80.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		                              D:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		                              D:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		11.0.0.1002                   D:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    D:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    D:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   D:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   D:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   D:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   D:\Program Files (x86)\HP\LoadRunner\bin\api_trapper1.dll
		6.1.7601.17787 (win7sp1_gdr.120229-1502)C:\Windows\syswow64\IMAGEHLP.DLL
		11.0.9409.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEFRAME.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\OLEACC.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		11.0.0.8859                   D:\PROGRA~1\HP\LOADRU~1\bin\type_info_pool.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d1cb102c435421de\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.0.8964                      D:\PROGRA~1\HP\LOADRU~1\bin\VBA6.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		                              D:\Program Files (x86)\Youdao\Dict\6.3.69.1214\WordStrokeHelper32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\comdlg32.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		11.0.9409.0                   D:\Program Files (x86)\HP\LoadRunner\bin\api_openssl_proxy.dll
		11.0.9409.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_cbf5e994470a1a8f\MFC80.DLL
		11.0.9409.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebCertificateCreator.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.6195_none_03ce2c72205943d3\MFC80CHS.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sensapi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\netprofm.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEUI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\npmproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mssprxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		1.3.1000.0                    C:\Windows\system32\xmllite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\msfeeds.dll
		11.0.0.8859                   D:\PROGRA~1\HP\LOADRU~1\bin\api_sock_util.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\Normaliz.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ICMP.DLL
		9.1.3122.0                    C:\Windows\SysWow64\BHOManager.dll
		7.10.6030.0                   C:\Windows\SysWow64\MSVCP71.dll
		7.10.6030.0                   C:\Windows\SysWow64\MSVCR71.dll
		5.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msiltcfg.dll
		5.0.7601.17514                C:\Windows\system32\msi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\SFC.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sfc_os.DLL
		15.0.160                      C:\Program Files (x86)\Mindjet\MindManager 15\Mm8InternetExplorer.dll
		10.00.40219.325               C:\Windows\system32\MSVCR100.dll
		1, 4, 50, 401                 C:\Program Files (x86)\Common Files\Tencent\QQMiniDL\60\Browser\QQIEHelper01.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WINSTA.dll
		6.0.200.2                     C:\Program Files (x86)\Java\jre6\bin\jp2ssv.dll
		2.0.3.29                      C:\Users\dell\AppData\Roaming\Tencent\QQ\QQAntiPhishing\AccountProtect.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80\gdiplus.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		2.6.0.1047                    d:\Program Files (x86)\Thunder Network\Thunder\Thunder BHO Platform\np_tdieplat.dll
		1.7.0.600                     d:\Program Files (x86)\Thunder Network\Thunder\Thunder BHO Platform\XLFSIO.dll
		9.00.30729.4940               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCP90.dll
		9.00.30729.4148               C:\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.4148_none_51ca66a2bbe76806\ATL90.DLL
		2.6.0.1047                    d:\Program Files (x86)\Thunder Network\Thunder\Thunder BHO Platform\tdshareddata.dll
		1.5.0.472                     d:\Program Files (x86)\Thunder Network\Thunder\Thunder BHO Platform\XLLuaRuntime.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\mshtml.dll
		3.10.349.0                    C:\Windows\SysWOW64\msls31.dll
		8.00.6001.18669               C:\Windows\SysWOW64\ieapfltr.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\SysWOW64\Secur32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		8.110.7601.17514              C:\Windows\System32\msxml3.dll
		6.1.7601.17787 (win7sp1_gdr.120229-1502)C:\Windows\syswow64\wintrust.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\schannel.DLL
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\iepeers.dll
		5.8.7600.16385                C:\Windows\SysWOW64\jscript.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\credssp.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\ImgUtil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\pngfilt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\bcryptprimitives.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINHTTP.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MMDevAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wdmaud.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ksuser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AVRT.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AUDIOSES.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msacm32.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSACM32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\midimap.dll
		1.0.0.1                       C:\Windows\System32\Wpc.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wevtapi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\samcli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SAMLIB.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\corpol.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\Cabinet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DEVRTL.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		7.9.0.7576                    C:\Windows\system32\SOGOUPY.IME
		7.9.0.7576                    D:\Program Files (x86)\SogouInput\7.9.0.7576\Resource.dll
		1.0.0.1403                    D:\Program Files (x86)\SogouInput\Components\PicFace\1.0.0.1403\PicFace.dll
Failed to get information of process Id: 18864
Failed to get information of process Id: 16080
Failed to get information of process Id: 7256
PROCESS 0x4d2c      qqexternal.exe
		8.1.17255.0                   D:\Program Files (x86)\Tencent\QQ\Bin\QQExternal.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\kernel32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\KERNELBASE.dll
		2.4.0.0                       D:\Program Files (x86)\Tencent\QQ\Bin\libtcmalloc.dll
		10.00.40219.325               C:\Windows\system32\MSVCP100.dll
		10.00.40219.325               C:\Windows\system32\MSVCR100.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USP10.dll
		8.1.10.0                      D:\Program Files (x86)\Tencent\QQ\Bin\Common.dll
		1.2.8.0                       D:\Program Files (x86)\Tencent\QQ\Bin\zlib.dll
		2.0.1.0                       D:\Program Files (x86)\Tencent\QQ\Bin\libexpat.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WININET.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\urlmon.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		6.1.7601.17514                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\iertutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AVICAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSVFW32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		8.1.10.0                      D:\Program Files (x86)\Tencent\QQ\Bin\tinyxml.dll
		8.1.10.0                      D:\Program Files (x86)\Tencent\QQ\Bin\AsyncTask.dll
		8.1.10.0                      D:\Program Files (x86)\Tencent\QQ\Bin\arkFS.dll
		8.1.10.0                      D:\Program Files (x86)\Tencent\QQ\Bin\arkIOStub.dll
		3.7.16.1                      D:\Program Files (x86)\Tencent\QQ\Bin\sqlite.dll
		1.0.0.4                       D:\Program Files (x86)\Tencent\QQ\Bin\LIBEAY32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		10.00.40219.325               C:\Windows\system32\ATL100.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17787 (win7sp1_gdr.120229-1502)C:\Windows\syswow64\WINTRUST.dll
		8.1.10.0                      D:\Program Files (x86)\Tencent\QQ\Bin\ProcessSession.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		8.1.17255.0                   D:\Program Files (x86)\Tencent\QQ\Bin\OPMiscDll.dll
		8.1.10.0                      D:\Program Files (x86)\Tencent\QQ\Bin\GF.dll
		8.1.10.0                      D:\Program Files (x86)\Tencent\QQ\Bin\xGraphic32.dll
		8.1.10.0                      D:\Program Files (x86)\Tencent\QQ\Bin\arkGraphic.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		10.00.40219.325 built by: SP1LDRC:\Windows\system32\VCOMP100.DLL
		5.50.99.2012                  D:\Program Files (x86)\Tencent\QQ\Bin\RICHED20.dll
		8.1.10.0                      D:\Program Files (x86)\Tencent\QQ\Bin\arkImage.dll
		1.4.17.0                      D:\Program Files (x86)\Tencent\QQ\Bin\libpng.dll
		1.3.1.0                       D:\Program Files (x86)\Tencent\QQ\Bin\libjpegturbo.dll
		2.3.3.0                       D:\Program Files (x86)\Tencent\QQ\Bin\libimagequant.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\OLEACC.dll
		8.1.10.0                      D:\Program Files (x86)\Tencent\QQ\Bin\RenderService.dll
		8.1.10.0                      D:\Program Files (x86)\Tencent\QQ\Bin\arkIPC.dll
		                              D:\Program Files (x86)\Youdao\Dict\6.3.69.1214\WordStrokeHelper32.dll
